PORT=5000
MONGO_URI='mongodb+srv://sujataprasad2004_db_user:KvAySJokZEJvDmFL@cluster0.ymatddy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bm90ZWQtY2FyaWJvdS03Ny5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_9L5pLceRceF2OP3J3qRZBy6Xv8DAlJABuKq1A2IwQD'